interface g3/0/8.190
 vlan-type dot1q 190
#
vsys name isp91
 assign resource-class r0
 assign interface g3/0/0/8.190
#
switch vsys isp91
 interface g3/0/8.190
 ip address %s2 24
firewall zone trust
 add interface g3/0/8.190
firewall zone untrust
 add interface virtual-91
ip route-static 0.0.0.0 0.0.0.0 public
#
security-policy
 default action permit
####################################
